<!DOCTYPE html>
<html>
	<head>
		<title>Link to current agar.io server</title>
		<script src="aConsoleScripts.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<style>
body {
	background: #F5F5F5;
	font-family: sans-serif;
	color: #444444;
}

h1, h2, h3 {
	font-weight: normal;
}

p {
	line-height: 150%;
}

a {
	color: #003366;
}

.niceBox {
	background: #FFFFFF;
	border-left: 4px solid #00AADD;
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
	display: none;
	font-size: 14px;
	margin-bottom: 20px;
	padding: 10px 15px;
}

	.niceBox.u {
		border-left: 4px solid #FFBB00;
	}

#cV {
	font-size: 10px;
}

#linkBox {
	background: #FFFFFF;
	border: 1px solid #555555;
	border-radius: 5px;
	display: inline-block;
}

	#linkBox input {
		background: transparent;
		border: none;
		color: #333333;
		font-size: 20px;
		padding: 3px 10px;
		width: 400px;
	}

	#linkBox button {
		border: none;
		color: #FFFFFF;
		cursor: pointer;
		font-size: 20px;
		opacity: 0.5;
		padding: 3px 10px;
	}

		#linkBox button:last-child {
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}

	#justCopyLink {
		background: #AAAAAA;
		border-left: none !important;
	}

	#blue {
		background: #0000FF;
	}

	#red {
		background: #FF0000;
	}

	#green {
		background: #00CC00;
	}

		</style>
	</head>
	<body><div id="updateAvailable" class="niceBox u"></div><br><div id="ipInUrl" class="niceBox">Searching for new server? If yes, remove IP from address bar first!</div><h1>Select Game Mode to get link - <a href="https://github.com/proxiemind/agar.io-extensions/wiki/User-Manual---Google-Chrome" target="_blank">User Manual</a></h1><div id="linkBox"><input id="alink" type="text" readonly /><button id="justCopyLink" title="Copy to clipboard"><i class="fa fa-link" aria-hidden="true"></i></button><button id="green" title="Chatovod format to clipboard">Green</button><button id="blue" title="Chatovod format to clipboard">Blue</button><button id="red" title="Chatovod format to clipboard">Red</button></div><p>Agar.io Console extension page available on <a href="https://github.com/proxiemind/agar.io-extensions/tree/Chrome" target="_blank">GitHub</a><br>Is console "misbehaving" (any problems)? <a href="https://github.com/proxiemind/agar.io-extensions/tree/Chrome#rules-of-reporting-issues" target="_blank">See how to report an issue</a><br>Ideas for improvement? <a href="https://github.com/proxiemind/agar.io-extensions/issues/new" target="_blank">Report an idea</a><br><span id="cV">v 0.1 beta</span></p></body>
</html>